# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl MiiverseB00VSWall.3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseB00VSWall.2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseA00VSWall.3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseB00VSWall.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseA00VSWall.2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseA00VSWall.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseB00VSWall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl MiiverseA00VSWall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MiiverseA00VSWall_Alb.png
illum 7

newmtl SakeBigKanban
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakeBigKanban_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakeBigKanban_Alb.png
illum 7

newmtl SteelFrameWall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SteelFrameWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SteelFrameWall_Alb.png
illum 7

newmtl MissionPatternTriangle
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MissionPatternTriangle_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MissionPatternTriangle_Alb.png
illum 7

newmtl W_Glasspatern
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Glasspatern_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Glasspatern_Alb.png
illum 7

newmtl DVCase
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVCase_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVCase_Alb.png
illum 7

newmtl GlassStandardWall.1
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl DVSetLeaf
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVSetLeaf_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVSetLeaf_Alb.png
illum 7

newmtl GlassStandardWall_pla
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl IkacchaBackMetal
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaBackMetal_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaBackMetal_Alb.png
illum 7

newmtl PlazaGreen00
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaGreen00_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaGreen00_Alb.png
illum 7

newmtl GlassStandardWall_Cloud
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl GlassCoop
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl FueruLogo
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\VSlogo_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\VSlogo_Alb.png
illum 7

newmtl mirror
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\mirror_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\mirror_Alb.png
illum 7

newmtl Obj_PlazaVan
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaVan_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaVan_Alb.png
illum 7

newmtl BackCloth
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl W_WhiteWallYokoGray
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_WhiteWallYokoGray_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_WhiteWallYokoGray_Alb.png
illum 7

newmtl F_GameCenterTile
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\F_GameCenterTile_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\F_GameCenterTile_Alb.png
illum 7

newmtl SealWallStudio
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaNewsWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaNewsWall_Alb.png
illum 7

newmtl ShopKabe
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ShopKabe_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ShopKabe_Alb.png
illum 7

newmtl DVGroundAsphaltCrackGrey.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackGrey_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackGrey_Alb.png
illum 7

newmtl GroundConcretetile
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundConcretetile_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundConcretetile_Alb.png
illum 7

newmtl VSlogo
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\VSlogo_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\VSlogo_Alb.png
illum 7

newmtl GlassMidori
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl PlazaVSGlass
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaVSGlass_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaVSGlass_Alb.png
illum 7

newmtl MatomekomonoB
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoB_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoB_Alb.png
illum 7

newmtl DVMonorailKoka
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MonorailKoka_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MonorailKoka_Alb.png
illum 7

newmtl W_ShimashimaWhite
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_ShimashimaWhite_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_ShimashimaWhite_Alb.png
illum 7

newmtl GroundAsphaltCrackHi
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackHi_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackHi_Alb.png
illum 7

newmtl RoseWood
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\RoseWood_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\RoseWood_Alb.png
illum 7

newmtl GroundAsphaltCrackHerf
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackHerf_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackHerf_Alb.png
illum 7

newmtl W_Shimashima
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Shimashima_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Shimashima_Alb.png
illum 7

newmtl GroundAsphaltEdge
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltEdge_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltEdge_Alb.png
illum 7

newmtl IkacchaLogoMetal
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaLogoMetal_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaLogoMetal_Alb.png
illum 7

newmtl MirrorBall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MirrorBall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MirrorBall_Alb.png
illum 7

newmtl Mt_Wave_Bike_B.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Mt_Wave_Bike_B_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Mt_Wave_Bike_B_Alb.png
illum 7

newmtl DVObj_PlazaBuildingGlass.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuildingGlass_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuildingGlass_Alb.png
illum 7

newmtl GroundPartsA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundPartsA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundPartsA_Alb.png
illum 7

newmtl DVGroundAsphaltCrackGrey
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackGrey_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackGrey_Alb.png
illum 7

newmtl GroundTileGrid
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundTileGrid_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundTileGrid_Alb.png
illum 7

newmtl W_RengaC
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_RengaC_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_RengaC_Alb.png
illum 7

newmtl GroundDirt00
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundDirt00_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundDirt00_Alb.png
illum 7

newmtl mirror_gray
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl KomonoPartsEmmA.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsEmmA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsEmmA_Alb.png
illum 7

newmtl W_DarkWood
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_DarkWood_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_DarkWood_Alb.png
illum 7

newmtl W_BlackWallRepeat
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl KomonoPartsEmmA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsEmmA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsEmmA_Alb.png
illum 7

newmtl duluck
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\duluck_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\duluck_Alb.png
illum 7

newmtl TVmonita
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\TVmonita_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\TVmonita_Alb.png
illum 7

newmtl GlassStandardWall
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl Bridge
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Bridge_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Bridge_Alb.png
illum 7

newmtl Kame
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Kame_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Kame_Alb.png
illum 7

newmtl W_BrickRed
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_BrickRed_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_BrickRed_Alb.png
illum 7

newmtl W_WhiteWallRepeat
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl MatomekomonoA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoA_Alb.png
illum 7

newmtl Vendor01
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Vendor01_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Vendor01_Alb.png
illum 7

newmtl KutuyaKomono
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KutuyaKomono_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KutuyaKomono_Alb.png
illum 7

newmtl Sakekanban
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Sakekanban_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Sakekanban_Alb.png
illum 7

newmtl IkacchaKomono
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaKomono_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\IkacchaKomono_Alb.png
illum 7

newmtl W_Cotton
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Cotton_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_Cotton_Alb.png
illum 7

newmtl Ikanobori
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Ikanobori_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Ikanobori_Alb.png
illum 7

newmtl GroundKomonoMatome
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundKomonoMatome_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundKomonoMatome_Alb.png
illum 7

newmtl AtamayaWood
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\AtamayaWood_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\AtamayaWood_Alb.png
illum 7

newmtl W_RepeatA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_RepeatA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_RepeatA_Alb.png
illum 7

newmtl WallConcreteUchi
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\WallConcreteUchi_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\WallConcreteUchi_Alb.png
illum 7

newmtl W_WoodL
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_WoodL_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\W_WoodL_Alb.png
illum 7

newmtl KomonoPartsRepeat2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat2_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat2_Alb.png
illum 7

newmtl DVHeavyCraneMachine
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVHeavyCraneMachine_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVHeavyCraneMachine_Alb.png
illum 7

newmtl SeiBuildingCWall.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBuildingCWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBuildingCWall_Alb.png
illum 7

newmtl DVGroundConcretetile
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundConcretetile_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundConcretetile_Alb.png
illum 7

newmtl DVSaku
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVSaku_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVSaku_Alb.png
illum 7

newmtl PlazaShopFloorTile
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaShopFloorTile_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaShopFloorTile_Alb.png
illum 7

newmtl MetalElectricBox
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MetalElectricBox_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MetalElectricBox_Alb.png
illum 7

newmtl KomonoPartsRepeat3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat3_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat3_Alb.png
illum 7

newmtl Douteki
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat3_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat3_Alb.png
illum 7

newmtl PlazaFloorAmiibo
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorAmiibo_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorAmiibo_Alb.png
illum 7

newmtl obj_PlazaCafeTable
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaCafeTableSet_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaCafeTableSet_Alb.png
illum 7

newmtl DVHeavyCraneMachineBase
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVHeavyCraneMachineBase_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVHeavyCraneMachineBase_Alb.png
illum 7

newmtl SeiBildingBParts
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBildingBParts_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBildingBParts_Alb.png
illum 7

newmtl SeiBuildingCWall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBuildingCWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBuildingCWall_Alb.png
illum 7

newmtl SeiBildingBWindow
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBildingBWindow_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SeiBildingBWindow_Alb.png
illum 7

newmtl DVObj_PlazaBuildingGlass
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuildingGlass_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuildingGlass_Alb.png
illum 7

newmtl DVObj_PlazaBuilding00.1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuilding00_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuilding00_Alb.png
illum 7

newmtl FallPreventionWall
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\FallPreventionWall_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\FallPreventionWall_Alb.png
illum 7

newmtl GroundAsphaltCrackDark
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackDark_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundAsphaltCrackDark_Alb.png
illum 7

newmtl GroundSideDitch
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundSideDitch_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GroundSideDitch_Alb.png
illum 7

newmtl ShadowOnlyModel
Kd 0.58799999952316 0.58799999952316 0.58799999952316
illum 7

newmtl GraffitiSealNuki
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GraffitiSealNuki_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\GraffitiSealNuki_Alb.png
illum 7

newmtl PlazaFloorLine
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorLine_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorLine_Alb.png
illum 7

newmtl ScaffoldSet
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ScaffoldSet_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ScaffoldSet_Alb.png
illum 7

newmtl SakeLogoKanban
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakeLogoKanban_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakeLogoKanban_Alb.png
illum 7

newmtl PostarSetA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PostarSetA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PostarSetA_Alb.png
illum 7

newmtl Mt_Wave_Bike_B
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Mt_Wave_Bike_B_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Mt_Wave_Bike_B_Alb.png
illum 7

newmtl NewsStudioset
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NewsStudioset_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NewsStudioset_Alb.png
illum 7

newmtl DVObj_PlazaBuilding00
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuilding00_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Obj_PlazaBuilding00_Alb.png
illum 7

newmtl obj_signal
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\obj_signal_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\obj_signal_Alb.png
illum 7

newmtl PlazaFloorWaterEdge
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorWaterEdge_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\PlazaFloorWaterEdge_Alb.png
illum 7

newmtl M_Body00
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\M_Body00_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\M_Body00_Alb.png
illum 7

newmtl KomonoPartsRepeat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsRepeat_Alb.png
illum 7

newmtl DVFenceVinylGreen00
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVFenceVinylGreen_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\DVFenceVinylGreen_Alb.png
illum 7

newmtl NukiSet2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NukiSet2_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NukiSet2_Alb.png
illum 7

newmtl ObjMatomeA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ObjMatomeA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\ObjMatomeA_Alb.png
illum 7

newmtl KomonoMatome_NP3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoMatome_NP3_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoMatome_NP3_Alb.png
illum 7

newmtl NukiSet
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NukiSet_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\NukiSet_Alb.png
illum 7

newmtl SakechouchinGreen
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakechouchinGreen_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\SakechouchinGreen_Alb.png
illum 7

newmtl Sakechouchin
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Sakechouchin_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\Sakechouchin_Alb.png
illum 7

newmtl WallTileBlack
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\WallTileBlack_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\WallTileBlack_Alb.png
illum 7

newmtl MatomekomonoC
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoC_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\MatomekomonoC_Alb.png
illum 7

newmtl KomonoPartsA
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsA_Alb.png
d 0
Tf 1 1 1
map_opacity D:\yousuke\Downloads\Nintendo Switch - Splatoon 2 - Inkopolis Square\Inkopolis Square\images\KomonoPartsA_Alb.png
illum 7

